package templates

import "strconv"

templ Base(title string, currentYear int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.4"></script>
			<style>
				body {
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					line-height: 1.6;
					color: #333;
					max-width: 800px;
					margin: 0 auto;
					padding: 20px;
					background-color: #f8f9fa;
				}
				nav {
					margin-bottom: 20px;
				}
				nav a {
					margin-right: 15px;
					text-decoration: none;
					color: #0066cc;
					font-weight: 500;
				}
				nav a:hover {
					color: #004080;
				}
				.container {
					padding: 20px 0;
				}
				.journal-entry {
					background-color: #fff;
					border-left: 3px solid #0066cc;
					padding: 20px;
					margin-bottom: 20px;
					border-radius: 4px;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
				.journal-entry h3 {
					margin-top: 0;
					color: #2c3e50;
				}
				.journal-entry .meta {
					font-size: 0.85em;
					color: #666;
					margin-bottom: 10px;
				}
				.journal-entry .content {
					white-space: pre-wrap;
				}
				.gratitude {
					border-left-color: #4caf50;
				}
				.gratitude h3 {
					color: #2e7d32;
				}
				.frustrations {
					border-left-color: #ff5722;
				}
				.frustrations h3 {
					color: #d84315;
				}
				form {
					margin-top: 20px;
					background-color: #fff;
					padding: 20px;
					border-radius: 4px;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
				label {
					display: block;
					margin: 10px 0 5px;
					font-weight: bold;
					color: #2c3e50;
				}
				input[type="text"], textarea, select {
					width: 100%;
					padding: 10px;
					margin-bottom: 15px;
					border: 1px solid #ddd;
					border-radius: 4px;
					box-sizing: border-box;
					font-family: inherit;
					font-size: 16px;
				}
				input[type="text"]:focus, textarea:focus, select:focus {
					outline: none;
					border-color: #0066cc;
					box-shadow: 0 0 0 2px rgba(0,102,204,0.2);
				}
				textarea {
					min-height: 120px;
					resize: vertical;
				}
				button {
					background-color: #0066cc;
					color: white;
					border: none;
					padding: 10px 15px;
					cursor: pointer;
					border-radius: 4px;
					transition: background-color 0.3s;
				}
				button:hover {
					background-color: #004080;
				}
				.tab-links {
					margin-bottom: 20px;
					display: flex;
				}
				.tab-links button {
					margin-right: 10px;
					background-color: #e6e6e6;
					color: #333;
					border: none;
					padding: 10px 15px;
					border-radius: 4px 4px 0 0;
				}
				.tab-links button:hover {
					background-color: #d9d9d9;
				}
				.tab-links button.active {
					background-color: #0066cc;
					color: white;
				}
				.htmx-indicator {
					opacity: 0;
					transition: opacity 500ms ease-in;
					margin-left: 10px;
					font-style: italic;
					color: #666;
				}
				.htmx-request .htmx-indicator {
					opacity: 1;
				}
				.htmx-request.htmx-indicator {
					opacity: 1;
				}
				h1 {
					border-bottom: 2px solid #eaecef;
					padding-bottom: 0.3em;
					margin-bottom: 1em;
				}
				footer {
					margin-top: 40px;
					padding-top: 20px;
					border-top: 1px solid #eaecef;
					color: #666;
					font-size: 0.9em;
					text-align: center;
				}
			</style>
		</head>
		<body>
			<header>
				<nav>
					<a href="/">Home</a>
					<a href="/journals">Journals</a>
					<a href="/values">Values</a>
					<a href="/plans">Plans</a>
					<a href="/statements">Statements</a>
					<a href="/behaviours">Behaviours</a>				</nav>
			</header>
			<div class="container">
				{ children... }
			</div>
			<footer>
				<p>&copy; { strconv.Itoa(currentYear) } Journal App</p>
			</footer>
		</body>
	</html>
}
