package templates

import (
	"test-go-htmx/internal/models"
	"strconv"
)

templ BehavioursList(behaviours []models.Behaviour) {
	<div id="behaviours-list">
		<table>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Mark</th>
				<th>Conflicts with Value</th>
				<th>Actions</th>
			</tr>
			for _, behaviour := range behaviours {
				<tr>
					<td>{ behaviour.Name }</td>
					<td>{ behaviour.Description }</td>
					<td>{ behaviour.Mark }</td>
					<td>{ behaviour.ConflictingAimName }</td>
					<td>
						<button 
							hx-delete="/behaviours/delete"
							hx-confirm="Are you sure you want to delete this behaviour?"
							hx-target="closest tr"
							hx-swap="outerHTML"
							hx-vals={ `{"behaviourID": "` + strconv.FormatInt(behaviour.ID, 10) + `"}` }>
							Delete
						</button>
					</td>
				</tr>
			}
		</table>
		<script>
			// Clear the form after successful submission
			document.querySelector('form').reset();
		</script>
	</div>
}