package templates

import "time"

templ Home() {
	@Base("Home | Journal App", time.Now().Year()) {
		<div>
			<h1>Journal App</h1>
			<div class="actions">
				<a href="/journals" style="text-decoration: none;">
					<button>Go to Journals</button>
				</a>
				<a href="/values" style="text-decoration: none;">
					<button>Go to Values</button>
				</a>
				<a href="/plans" style="text-decoration: none;">
					<button>Go to Plans</button>
				</a>
				<a href="/statements" style="text-decoration: none;">
					<button>Go to Statements</button>
				</a>
				<a href="/behaviours" style="text-decoration: none;">
					<button>Go to Behaviours</button>
				</a>
			</div>
		</div>
	}
}
