package templates

import (
	"pds/internal/models"
	"strconv"
	"time"
)

templ ValuesPage(values []models.Aim) {
	@Base("Values | Journal App", time.Now().Year()) {
		<div>
			<h1>Values</h1>
			<table>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Description</th>
				</tr>
				for _, it := range values {
					<tr>
						<td>{ strconv.FormatInt(it.ID, 10) }</td>
						<td>{ it.Name }</td>
						<td>{ it.Description }</td>
						<td>
							<form method="POST" action="/values/delete">
								<input type="hidden" name="valueID" value={ strconv.FormatInt(it.ID, 10) }/>
								<button type="submit">Delete</button>
							</form>
						</td>
					</tr>
				}
			</table>
			<form method="POST" action="/values">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required/>
				<label for="description">Description</label>
				<textarea id="description" name="description"></textarea>
				<label for="parents">Parents</label>
				<select id="parents" name="parents" multiple>
					for _, it := range values {
						<option value={ strconv.FormatInt(it.ID, 10) }>{ it.Name }</option>
					}
				</select>
				<button type="submit">Create Value</button>
			</form>
		</div>
	}
}
